<!doctype html>
<!-- Preload elements for faster loading -->
<link rel="preload" as="style" href="/assets/css/simple-v1.min.css">
<link rel="preload" as="style" href="/assets/css/custom.css">
<html lang="en-US">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Companion Databases</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Companion Databases" />
<meta name="author" content="Cameron Dugan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hyper Personalized Databases for Everyday People." />
<meta property="og:description" content="Hyper Personalized Databases for Everyday People." />
<link rel="canonical" href="http://localhost:4000/blog/companion-databases/" />
<meta property="og:url" content="http://localhost:4000/blog/companion-databases/" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-01T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Companion Databases" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Cameron Dugan"},"dateModified":"2022-02-01T00:00:00-05:00","datePublished":"2022-02-01T00:00:00-05:00","description":"Hyper Personalized Databases for Everyday People.","headline":"Companion Databases","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/companion-databases/"},"url":"http://localhost:4000/blog/companion-databases/"}</script>
<!-- End Jekyll SEO tag -->


<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="/assets/images/favicon.ico" />
	
	<title>Companion Databases~CameronDugan.com</title>
	<meta name="description" content="Hyper Personalized Databases for Everyday People." />
	<link rel="stylesheet" href="/assets/css/simple-v1.min.css">
	<link rel="stylesheet" href="/assets/css/custom.css">
</head>

<body>

	<header>
		<h1>Companion Databases</h1>
		<i>Hyper Personalized Databases for Everyday People.</i>
		<center>
    <nav class="desktop-only">
        
        
        
        
        <a href="/">Recent</a>
        
        
        
        
        
        <a href="/blog">Blog</a>
        
        
        
        
        
        <a href="/projects">Projects</a>
        
        
        
        
        
        <a href="/Resume.pdf">Resume</a>
        
        
        
        
        
        <a href="/contact">Contact</a>
        
        
        
        
        
        <a href="/about">About</a>
        
        
    </nav>
    <nav class="mobile-only">
        <details>
            <summary>
                NAV!
            </summary>
            <div>
                
                
                
                
                <a href="/">Recent</a>
                
                
                
                
                
                <a href="/blog">Blog</a>
                
                
                
                
                
                <a href="/projects">Projects</a>
                
                
                
                
                
                <a href="/Resume.pdf">Resume</a>
                
                
                
                
                
                <a href="/contact">Contact</a>
                
                
                
                
                
                <a href="/about">About</a>
                
                
            </div>
        </details>
    </nav>
</center>

	</header>

	<main>
		<!-- post_date needs post set -->

<center><small><i>
read in ~2 minutes
 | 
Feb
1st

2022
</i></small></center>

<h3 id="background-info">Background Info</h3>
<p>I’ve been watching youtube programmers for a while now, and recently I was watching a <a href="https://www.youtube.com/c/KalleHallden">Kalle Hallden</a> youtube video.</p>

<p>He mentions an idea I’ve traced back to originating from Derek Sivers(although I’m sure he’s not the only one to think of this).</p>

<p>I found Derek Sivers on the <a href="https://tim.blog/podcast/">Tim Ferris Podcast</a> on episodes: 137, 439, and 370.5.</p>

<p>The grand idea boils down to writing a personal database custom to your exact situation. I’ve nicknamed this: the companion database.</p>

<h3 id="the-concept">The Concept</h3>

<p>This database will hold all the information you would ever want to log such as: daily exercise, your children’s dumb sayings, future/current assignments/projects and their status, favorite things over time, important quotes, etc.</p>

<p>Lets say I want to record all of the articles I read. I would create a new data type called ‘article’ with the fields: title, date read(optional: defaults to current day), date published(optional), description(optional).</p>

<p>Then later, if I realize that I also want to create a detailed review of an article, I have a few options. I can either add optional review and rating fields, or I can create a new data type called ‘reviews’ that must have a reference to an existing data entry, and the fields mentioned earlier.</p>

<p>If you wanted, you could even use it as a doomsday mechanism, where after 12 months of non-use it could presume you to be dead, send a confirmation email to your address, after ~1 or 2 weeks it will either release the whole database or just sections to the public.</p>

<p>I think that such a database would be great. Alternatives like spreadsheets are a bad fit for this and often proprietary.</p>

<h3 id="the-implementation">The Implementation</h3>

<p>Traditionally something like this could only be done by software enthusiasts. A low-tech solution would be to write everything down in a notebook physically or digitally. This works, but lacks any automation, enforced structure, or automatically derived data.</p>

<p>The solution I propose is to write a multi-platform software gui to a plaintext-based database with support for all the basic database things. Creating data types and required/optional relationships, but all under a super easy to understand interface that boils the concepts down into it’s most simple and easily understood terminology.</p>

<p>All of the information has to be stored in plain-text, because I want this to last and work without the software, allowing it to work on any device with a text editor.</p>

<p>Bonus: the software could graph anything from the database such as activity over time, events with dates and their duration, stat for data-type over time, etc.</p>

<p>Ideally the system would work great with folder syncing software like SyncThing or rsync.</p>

<h3 id="final-thoughts">Final Thoughts</h3>

<p>I know I’m probably over-hyping the system, but I think it’s relatively novel and incredibly flexible. (just realized you could keep track of things in fridge and set an expire date etc). If plain-text companion databases don’t already exist, I want to make this happen.</p>

<p>If they do exist in a similar way to what I’m describing, please contact me, I’d love to know.</p>



<br>
<hr>

<h2>🪧 Enjoy Reading This?</h2>
<p>Here are some more you might like to read next:</p>



















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<h3><b><a href="/blog/config-habit/">Baking Configs</a></b></h3>
<p>
    <code>I can't stop changing my configs (help me)</code>
    
Apr
23rd

2024

</p>
<form>
    <button class="invisible" formaction="/blog/config-habit/">
        <blockquote><h2 id="cooking-system-configs">Cooking System Configs</h2>
<p>Here’s how my day goes. I sit down at my computer, and if I’m not working I’m
dragged back into config land. I’ve got years of experience messing around with
configurations at this point, and I want to share how not to do things.</p>
</blockquote>
    </button>
</form>



<hr style="width:80%;">

<!-- <li> -->

<!-- <p> -->
<!-- 	<a href="/blog/config-habit/">Baking Configs</a> -->
<!-- </p> -->
<!-- <p> -->
<!-- 	
Apr
23rd

2024
 | -->
<!-- 	Tags: -->
<!-- 	 -->
<!-- 	coding -->
<!-- 	 -->
<!-- 	dev -->
<!-- 	 -->
<!-- 	config -->
<!-- 	 -->
<!-- 	habit -->
<!-- 	 -->
<!-- </p> -->




<!-- </li> -->









<h3><b><a href="/blog/neovim-update1/">Simple-Nvim-Config</a></b></h3>
<p>
    <code>More updates on my neovim journey</code>
    
Mar
3rd

2024

</p>
<form>
    <button class="invisible" formaction="/blog/neovim-update1/">
        <blockquote><p>I’ve gone on a software spiritual journey to cut down my config from
my <a href="https://astronvim.com">https://astronvim.com</a> “beginner” config to something more simple and
something I can almost understand.</p>
</blockquote>
    </button>
</form>



<hr style="width:80%;">

<!-- <li> -->

<!-- <p> -->
<!-- 	<a href="/blog/neovim-update1/">Simple-Nvim-Config</a> -->
<!-- </p> -->
<!-- <p> -->
<!-- 	
Mar
3rd

2024
 | -->
<!-- 	Tags: -->
<!-- 	 -->
<!-- 	coding -->
<!-- 	 -->
<!-- 	dev -->
<!-- 	 -->
<!-- 	vim -->
<!-- 	 -->
<!-- </p> -->




<!-- </li> -->









<h3><b><a href="/blog/Chess-Engine/">A Tiny Chess Engine</a></b></h3>
<p>
    <code>A Delightfully Strong Nemises</code>
    
Jul
29th

2023

</p>
<form>
    <button class="invisible" formaction="/blog/Chess-Engine/">
        <blockquote><p>I’m planning on participating in <a href="https://www.youtube.com/@SebastianLague">SebLague’s</a> <a href="https://github.com/SebLague/Chess-Challenge">Chess-Challenge (C#)</a></p>
</blockquote>
    </button>
</form>



<!-- <li> -->

<!-- <p> -->
<!-- 	<a href="/blog/Chess-Engine/">A Tiny Chess Engine</a> -->
<!-- </p> -->
<!-- <p> -->
<!-- 	
Jul
29th

2023
 | -->
<!-- 	Tags: -->
<!-- 	 -->
<!-- 	project -->
<!-- 	 -->
<!-- 	chess -->
<!-- 	 -->
<!-- 	coding -->
<!-- 	 -->
<!-- 	dev -->
<!-- 	 -->
<!-- </p> -->




<!-- </li> -->










<br>
<hr>

<h2>💬 Looking for comments?</h2>

<p>I don't have comments on this site as they can be time consuming to manage. I'd rather concentrate on programming
	cool and new things.</p>

<p>Since you can't leave a comment, feel free to ✉️ <a href="/contact">contact me</a> instead.</p>

	</main>

	<footer>
		<p>Created by <a href="https://fosstodon.org/@TheCam">Cameron Dugan</a> using <a
				href="https://jekyllrb.com">Jekyll</a> and <a href="https://simplecss.org">Simple.css</a>.</p>
		<p>Get notified by <a href="http://camerondugan.com/feed.xml">RSS</a></p>
	</footer>

</body>

</html>
