<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/images/favicon.ico" />
    
    <title>Linux Scripting ~ CameronDugan.com</title>
    <meta name="description" content="Removing repetitive tasks" />
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple-v1.css">
    <link rel="stylesheet" href="/assets/css/custom.css">
    <a rel="me" href="https://fosstodon.org/@TheCam"></a>
  </head>
    
  <body>

    <header>
      <h1>Linux Scripting</h1>
      <p>Removing repetitive tasks</p>

      <nav>
    
        
        
        
            <a href="/">Home</a>
        
    
        
        
        
            <a href="/blog">Blog</a>
        
    
        
        
        
            <a href="/projects">Projects</a>
        
    
        
        
        
            <a href="/Resume.pdf">Resume</a>
        
    
        
        
        
            <a href="/contact">Contact</a>
        
    
        
        
        
            <a href="/about">About</a>
        
    
</nav>

    </header>

    <main>
      





<span style="float:right;">📅 Dec 20th 2021</span>
<span style="float:left;"><code> Transmission <b>#18</b> Connection: <b>Retroreflector</b></code></span>
<br>
<hr>

<p>Needed something to post, so here’s some tips to make life on the command line a breeze.</p>

<p>If you use linux, odds are you are either using bash or zsh. In your home folder, bash has a file called .bashrc and zsh has a file called .zshrc. Adding aliases to these files is a great way to make simple shortcuts for long and complicated commands. Here are some examples:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#Git
alias add='git add'
alias commit='git commit'
alias push='git push'
alias pull='git pull'
alias status='git status'
alias log='git log'
alias clone='git clone'
</code></pre></div></div>

<p>Aliases can replace anything you would type into your terminal:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#Backups
alias bak='timeshift --check &gt;&gt; ~/Logs/timeshift.log'
alias restore='timeshift --restore'
#Scripts
alias longscript='bash ~/Scripts/LongScript.sh'
</code></pre></div></div>

<p>Anything you type into the terminal can be turned into a bash script by typing each command line by line into a text file and saving it as a .sh file. All you need to do to run the file is run <code class="language-plaintext highlighter-rouge">bash scriptName.sh</code></p>

<p>Aliases are great, but automatically running scripts don’t have to be typed on a terminal at all. This can be done with cron, a simple service that can run scripts at specific times, at reboot or login, and every x number of hours/days/minutes.</p>

<p>Install a package from your package manager called cronie or cron. If you can’t find one of those, look up what your distrobution uses, and install that. Next is to make cron run at startup through systemd. The command is <code class="language-plaintext highlighter-rouge">systemctl enable --now cronie</code> (or crond).</p>

<p>Now that crond is setup, running <code class="language-plaintext highlighter-rouge">crontab -e</code> will open a text editor that will allow you to add scripts that run automatically.</p>


<br>
<hr>

<h2>🪧 Enjoy Reading This?</h2>
<p>Here are some more you might like to read next:</p>
    
<ul>



    
	
    	
        
		
    
        
	
    	
        
		
    
        
	
    	
        
		
    
        
	
    	
        
		
    
        
	
    	
        
		
    
        
	
    	
        
		
    
        
	
    	
        
		
    
        
	
    	
        
		
    
        
	
    	
        
		
    
        
	
    	
        
		
    
        
	
    	
        
		
    
        
	
    	
        
		
    
        
	
    	
        
		
    
        
	
    	
        
		
    
        
	
    	
        
		
    
        
	
    	
        
		
    
        
	
    	
        
		
    
        
	
    	
        
		
    
        
	
    	
        
		
    
        
	
    	
        
		
    
        
	
    	
        
		
    
        
	
    	
        
		
    
        
	
	
	 
		
        
			<li><p><a href="/blog/podcasts/">Podcasts</a> - 📅 Jan 20th 2022
			
        
	 
		
        
			<li><p><a href="/blog/website-improvements/">My Website Is Improving!</a> - 📅 Jan 16th 2022
			
        
	 
		
        
			<li><p><a href="/blog/2022/">Happy New Year</a> - 📅 Jan 1st 2022
			
        
	 
		
            
</ul>
<br>
<hr>

<h2>💬 Looking for comments?</h2>

<p>I don't have comments on this site as they're difficult to manage and take up too much time. I'd rather concentrate on programming cool and new things than managing comments.</p>

<p>Since you can't leave a comment, feel free to ✉️ <a href="/contact">contact me</a> instead.</p>

    </main>

    <footer>
	    <p>Created by <a href="https://fosstodon.org/@TheCam">Cameron Dugan</a> using <a href="https://jekyllrb.com">Jekyll</a> and <a href="https://simplecss.org">Simple.css</a>.</p>
      <p>Get notified by <a href="http://camerondugan.com/feed.xml">RSS</a></p>
    </footer>

  </body>
</html>
