<!doctype html>
<!-- Preload elements for faster loading -->
<link rel="preload" as="style" href="/assets/css/simple-v1.min.css">
<link rel="preload" as="style" href="/assets/css/custom.css">
<html lang="en-US">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Observations about QR codes</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Observations about QR codes" />
<meta name="author" content="Cameron Dugan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Thinking About Usability" />
<meta property="og:description" content="Thinking About Usability" />
<link rel="canonical" href="http://localhost:4000/blog/qrcodes/" />
<meta property="og:url" content="http://localhost:4000/blog/qrcodes/" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-23T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Observations about QR codes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Cameron Dugan"},"dateModified":"2022-01-23T00:00:00-05:00","datePublished":"2022-01-23T00:00:00-05:00","description":"Thinking About Usability","headline":"Observations about QR codes","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/qrcodes/"},"url":"http://localhost:4000/blog/qrcodes/"}</script>
<!-- End Jekyll SEO tag -->


<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="/assets/images/favicon.ico" />
	
	<title>Observations about QR codes~CameronDugan.com</title>
	<meta name="description" content="Thinking About Usability" />
	<link rel="stylesheet" href="/assets/css/simple-v1.min.css">
	<link rel="stylesheet" href="/assets/css/custom.css">
</head>

<body>

	<header>
		<h1>Observations about QR codes</h1>
		<i>Thinking About Usability</i>
		<center>
    <nav class="desktop-only">
        
        
        
        
        <a href="/">Recent</a>
        
        
        
        
        
        <a href="/blog">Blog</a>
        
        
        
        
        
        <a href="/projects">Projects</a>
        
        
        
        
        
        <a href="/Resume.pdf">Resume</a>
        
        
        
        
        
        <a href="/contact">Contact</a>
        
        
        
        
        
        <a href="/about">About</a>
        
        
    </nav>
    <nav class="mobile-only">
        <details>
            <summary>
                NAV!
            </summary>
            <div>
                
                
                
                
                <a href="/">Recent</a>
                
                
                
                
                
                <a href="/blog">Blog</a>
                
                
                
                
                
                <a href="/projects">Projects</a>
                
                
                
                
                
                <a href="/Resume.pdf">Resume</a>
                
                
                
                
                
                <a href="/contact">Contact</a>
                
                
                
                
                
                <a href="/about">About</a>
                
                
            </div>
        </details>
    </nav>
</center>

	</header>

	<main>
		<!-- post_date needs post set -->

<center><small><i>

 from 
Jan
23rd

2022
</i></small>

<p>QR codes are quite handy for quickly sharing physically relevant information. For example, restaurant menus, instruction manuals, etc.</p>

<p>The only problem, is that if the QR code is in a slightly inconvenient spot, it’s almost always faster to just use duckduckgo or google to search for what the QR code is supposed to provide.</p>

<p>Words regurgitated in a cave man like fashion into a search engine will either bring you to the QR code’s url, or a better source to the same information.</p>

<p>Very rarely there are things that a search engine can’t find and put into the first slot. In this case, the QR code has a purpose.</p>

<p>Maybe QR codes should just link to a well chosen search for the thing the QR code is trying to show, that way when the url the QR code stored becomes invalid, it doesn’t matter because the search engine automatically provides alternatives.</p>

<p>But that’s just how I think, nobody has to agree.</p>


<br>
<hr>

<h2>🪧 Enjoy Reading This?</h2>
<p>Here are some more you might like to read next:</p>

<ul>





	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	

	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	

	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	

	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	

	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	

	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	

	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	

	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	

	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	

	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	

	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	

	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	

	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	

	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	

	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	

	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	

	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	

	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	

	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
				<li><p><a href="/blog/opposites/">Things Lead to Their Opposites</a> - 📅 Apr 2nd 2022
        		
				
				
			
		
	
    	
		
		
		
		
    		
				<li><p><a href="/blog/whypeopledontcode/">Why People Don't Code</a> - 📅 Mar 29th 2022
        		
				
				
			
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
				<li><p><a href="/blog/expectations/">The Cost of Expectations</a> - 📅 Feb 19th 2022
        		
				
				
			
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
				<li><p><a href="/blog/companion-databases/">Companion Databases</a> - 📅 Feb 1st 2022
        		
				
				
			
		
	
    	
		
		
		
		
    		
		
	
    	
		
		
		
		
    		
				<li><p><a href="/blog/end-of-thinking/">The End of Thinking</a> - 📅 Jan 25th 2022
        		
				
				
			
		
	
    	
            		

	
    	
            		

	
    	
            		

</ul>
<br>
<hr>

<h2>💬 Looking for comments?</h2>

<p>I don't have comments on this site as they can be time consuming to manage. I'd rather concentrate on programming cool and new things.</p>

<p>Since you can't leave a comment, feel free to ✉️ <a href="/contact">contact me</a> instead.</p>

	</main>

	<footer>
		<p>Created by <a href="https://fosstodon.org/@TheCam">Cameron Dugan</a> using <a
				href="https://jekyllrb.com">Jekyll</a> and <a href="https://simplecss.org">Simple.css</a>.</p>
		<p>Get notified by <a href="http://camerondugan.com/feed.xml">RSS</a></p>
	</footer>

</body>

</html>
